{
  "name": "pane",
  "version": "0.0.1",
  "description": "A round-trip UI channel between agents and humans.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @pane/core && npm run build --workspace @pane/relay && npm run build --workspace pane-cli",
    "typecheck": "npm run build --workspace @pane/core && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @pane/relay",
    "test:unit": "npm run test:unit --workspace @pane/relay",
    "test:e2e": "npm run test:e2e --workspace @pane/relay",
    "dev": "npm run dev --workspace @pane/relay",
    "start": "npm run start --workspace @pane/relay",
    "generate": "npm run generate --workspace @pane/relay"
  }
}
